driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memory:mydatabase?cache=shared 
username=sa 
password=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=false
